<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity"
        android:background="@drawable/library">

    <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
    />

    <TextView
            android:text="Utilizador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textview"
            android:textColor="@color/white"/>
    <Button
            android:text="Criar um comentário num livro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/criarComentario"
            android:backgroundTint="@color/black"/>
    <Button
            android:text="Alterar um comentario de um livro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/alterarComentario"
            android:backgroundTint="@color/black"/>
    <Button
            android:text="Listar todos os comentários de um livro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/listarComentarios"
            android:backgroundTint="@color/black"/>
    <Button
            android:text="Quantidade de opinioes positivas num livro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/quantidadePositivos"
            android:backgroundTint="@color/black"/>
    <Button
            android:text="Listar a opiniao num dado livro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/listarOpiniao"
            android:backgroundTint="@color/black"/>

</androidx.appcompat.widget.LinearLayoutCompat>
